# WearWatchfaces

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Clean Colorful.run.xml  Dots.run.xml  Jimball (WFF).run.xml  Jimball.run.xml  Miss Minutes.run.xml  New Year.run.xml  Nicely Blurry.run.xml  Nothing Digital.run.xml  Pointy Damascus.run.xml  Snake.run.xml
feature/hands/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack/feature/background/: build.gradle.kts
jetpack/feature/base/: build.gradle.kts
jetpack/feature/cell_grid/: build.gradle.kts
jetpack/feature/editor/: build.gradle.kts
jetpack/feature/editor/src/main/: AndroidManifest.xml
jetpack/feature/hands/: build.gradle.kts
jetpack/watchfaces/base/: build.gradle.kts
jetpack/watchfaces/base/src/main/: AndroidManifest.xml
jetpack/watchfaces/base_analog/: build.gradle.kts
jetpack/watchfaces/base_digital/: build.gradle.kts
jetpack/watchfaces/dots/: build.gradle.kts
jetpack/watchfaces/dots/src/main/: AndroidManifest.xml
jetpack/watchfaces/jimball/: README.md  build.gradle.kts
jetpack/watchfaces/jimball/src/main/: AndroidManifest.xml
jetpack/watchfaces/miss_minutes/: build.gradle.kts
jetpack/watchfaces/snake/: build.gradle.kts
watchfaces/base/: build.gradle.kts
watchfaces/base_analog/: build.gradle.kts
watchfaces/dots/: build.gradle.kts
watchfaces/dots/src/main/: AndroidManifest.xml
wear/: build.gradle.kts  proguard-rules.pro
wear/jetpack/feature/background/: build.gradle.kts
wear/jetpack/feature/base/: build.gradle.kts
wear/jetpack/feature/cell_grid/: build.gradle.kts
wear/jetpack/feature/colors/: build.gradle.kts
wear/jetpack/feature/digital_clock/: build.gradle.kts
wear/jetpack/feature/editor/: build.gradle.kts
wear/jetpack/feature/hands/: build.gradle.kts
wear/jetpack/feature/overlay/: build.gradle.kts
wear/jetpack/feature/rendering/: build.gradle.kts
wear/jetpack/shared/: build.gradle.kts
wear/jetpack/watchfaces/base/: build.gradle.kts
wear/jetpack/watchfaces/base_analog/: build.gradle.kts
wear/jetpack/watchfaces/base_digital/: build.gradle.kts
wear/jetpack/watchfaces/birds/: README.md  build.gradle.kts
wear/jetpack/watchfaces/clean_colorful/: README.md  build.gradle.kts
wear/jetpack/watchfaces/dots/: build.gradle.kts
wear/jetpack/watchfaces/jimball/: build.gradle.kts
wear/jetpack/watchfaces/miss_minutes/: README.md  build.gradle.kts
wear/jetpack/watchfaces/miss_minutes/src/main/: AndroidManifest.xml
wear/jetpack/watchfaces/new_year/: README.md  build.gradle.kts
wear/jetpack/watchfaces/nicely_blurry/: README.md  build.gradle.kts
wear/jetpack/watchfaces/nothing_digital/: README.md  build.gradle.kts
wear/jetpack/watchfaces/pointy_damascus/: README.md  build.gradle.kts
wear/jetpack/watchfaces/snake/: build.gradle.kts
wear/src/alreadyLate/src/: AndroidManifest.xml
wear/src/alreadyLate/src/java/: WatchFaceRenderer.kt
wear/src/alreadyLate/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/alreadyLate/src/java/utils/: ComplicationConfig.kt  UserStyleSchemaUtils.kt
wear/src/alreadyLate/src/res/drawable/: background.xml  background_blue.xml  background_blue_icon.xml  background_green.xml  background_green_icon.xml  background_red.xml  background_red_icon.xml
wear/src/alreadyLate/src/res/values/: strings.xml
wear/src/alreadylate/src/: AndroidManifest.xml
wear/src/alreadylate/src/java/: WatchFaceRenderer.kt
wear/src/alreadylate/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/alreadylate/src/java/utils/: ComplicationConfig.kt  UserStyleSchemaUtils.kt
wear/src/digitalInformer/src/: AndroidManifest.xml
wear/src/digitalInformer/src/java/: WatchFaceRenderer.kt
wear/src/digitalInformer/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/digitalInformer/src/java/utils/: ComplicationConfig.kt  UserStyleSchemaUtils.kt
wear/src/digitalInformer/src/res/values/: strings.xml
wear/src/digitalinformer/src/: AndroidManifest.xml
wear/src/digitalinformer/src/java/: WatchFaceRenderer.kt
wear/src/digitalinformer/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/digitalinformer/src/java/utils/: UserStyleSchemaUtils.kt
wear/src/digitalinformer/src/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: color_style1_icon.xml  color_style2_icon.xml  color_style3_icon.xml  color_style4_icon.xml  color_style5_icon.xml  color_style6_icon.xml  color_style7_icon.xml  color_style8_icon.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/opt/backgrounds/res/values/: strings.xml
wear/src/opt/complications/res/values/: strings.xml
wear/src/opt/fonts/res/values/: strings.xml
wear/src/opt/hands/res/values/: strings.xml
wear/src/simpleDigital/src/: AndroidManifest.xml
wear/src/simpleDigital/src/java/: WatchFaceRenderer.kt
wear/src/simpleDigital/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/simpleDigital/src/java/utils/: ComplicationConfig.kt  UserStyleSchemaUtils.kt
wear/src/simpleDigital/src/res/values/: strings.xml
wear/src/simpleSnoopy/src/: AndroidManifest.xml
wear/src/simpleSnoopy/src/java/: WatchFaceRenderer.kt
wear/src/simpleSnoopy/src/java/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/simpleSnoopy/src/java/utils/: ComplicationConfig.kt  UserStyleSchemaUtils.kt
wear/src/simpleSnoopy/src/res/drawable/: background_hearts.xml  background_hearts_icon.xml  background_hugging.xml  background_hugging_icon.xml  background_outdoors.xml  background_outdoors_icon.xml  background_sleeping.xml  (+1 more)
wear/src/simpledigital/src/: AndroidManifest.xml
wear/src/simpledigital/src/java/: SimpleWatchFaceRenderer.kt  SimpleWatchFaceService.kt  WatchFaceRenderer.kt
wear/wff/jimball/: README.md  build.gradle.kts
wear/wff/jimball/src/main/: AndroidManifest.xml
(+231 files in other folders)
